{
  "name": "calendario",
  "version": "1.1.0",
  "description": "Check if a day is a workday or holiday",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphamorim/calendario"
  },
  "keywords": [
    "calendar", "holidays", "workdays", "ics", "ical"
  ],
  "author": "Raphael Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphamorim/calendario/issues"
  },
  "homepage": "https://github.com/raphamorim/calendario",
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "ical2json": "^0.2.0"
  }
}
